<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="TeacherMange" location="21,1410" size="280,210">
    <action name="login" location="65,71" size="150,83">
      <result name="general-t">
        <resourceEdge source="general-t" routing="0" target="teacher.jsp" />
      </result>
      <result name="admin-t">
        <resourceEdge source="admin-t" routing="0" target="administrator.jsp" />
      </result>
      <result name="500">
        <resourceEdge source="500" routing="0" target="500.html" />
      </result>
    </action>
  </package>
  <package name="va" location="880,1270" size="280,420">
    <action name="GT*_act" location="65,57" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="{1}_act.jsp" />
      </result>
    </action>
    <action name="GT*unjoinreasonAct" location="65,232" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="{1}unjoinreasonAct.jsp" />
      </result>
    </action>
    <action name="GT*_actpublish" location="65,337" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="{1}_actpublish.jsp" />
      </result>
    </action>
  </package>
  <package name="SystemSet" location="593,10" size="525,1015">
    <action name="AT*Baseset" location="310,57" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="{1}Setting.jsp" />
      </result>
    </action>
    <action name="ATPeriodical*set" location="310,232" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="Periodical{1}Set.jsp" />
      </result>
    </action>
    <action name="ATAcademic*set" location="310,407" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="Academic{1}Set.jsp" />
      </result>
    </action>
    <action name="ATProjectReward*set" location="310,582" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="ProjectReward{1}Set.jsp" />
      </result>
    </action>
    <action name="ATJoinAcademicMeeting*set" location="310,757" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="JoinAcademicMeeting{1}Set.jsp" />
      </result>
    </action>
    <action name="ATInviteExpertSpeech*set" location="310,932" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="InviteExpertSpeech{1}Set.jsp" />
      </result>
    </action>
    <action name="ATMainUndertakeAcademicMeeting*set" location="65,932" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="MainUndertakeAcademicMeeting{1}Set.jsp" />
      </result>
    </action>
    <action name="ATSelectedTalentProject*set" location="65,827" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="SelectedTalentProject{1}Set.jsp" />
      </result>
    </action>
  </package>
  <package name="ScientificResearchPerformanceSet" location="1562,1270" size="280,140">
    <action name="GTperiodicalpaper-*set" location="65,57" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="periodicalpaper-{1}.jsp" />
      </result>
    </action>
  </package>
  <webResource name="teacher.jsp" path="/login/teacher.jsp" location="82,1675" size="150,55" />
  <webResource name="administrator.jsp" path="/login/administrator.jsp" location="60,1255" size="150,55" />
  <webResource name="500.html" path="/error/500.html" location="370,1465" size="150,55" />
  <webResource name="{1}_act.jsp" path="/VA/{1}_act.jsp" location="707,1290" size="150,55" />
  <webResource name="{1}unjoinreasonAct.jsp" path="/VA/{1}unjoinreasonAct.jsp" location="592,1465" size="150,55" />
  <webResource name="{1}_actpublish.jsp" path="/VA/{1}_actpublish.jsp" location="1206,1570" size="150,55" />
  <webResource name="{1}Setting.jsp" path="/sysSetting/BaseSet/{1}Setting.jsp" location="1155,30" size="199,55" />
  <webResource name="Periodical{1}Set.jsp" path="/sysSetting/PeriodicalPaperSet/Periodical{1}Set.jsp" location="1163,205" size="150,55" />
  <webResource name="Academic{1}Set.jsp" path="/sysSetting/AcademicWorkSet/Academic{1}Set.jsp" location="1164,380" size="150,55" />
  <webResource name="ProjectReward{1}Set.jsp" path="/sysSetting/ProjectReward/ProjectReward{1}Set.jsp" location="1161,555" size="150,55" />
  <webResource name="JoinAcademicMeeting{1}Set.jsp" path="/sysSetting/JoinAcademicmeeting/JoinAcademicMeeting{1}Set.jsp" location="1175,730" size="150,55" />
  <webResource name="InviteExpertSpeech{1}Set.jsp" path="/sysSetting/InviteExpertSpeechSet/InviteExpertSpeech{1}Set.jsp" location="1185,905" size="150,55" />
  <webResource name="MainUndertakeAcademicMeeting{1}Set.jsp" path="/sysSetting/MianUndertakeAcademicMeetingSet/MainUndertakeAcademicMeeting{1}Set.jsp" location="380,1080" size="150,55" />
  <webResource name="SelectedTalentProject{1}Set.jsp" path="/sysSetting/SelectedTalentProjectSet/SelectedTalentProject{1}Set.jsp" location="10,800" size="150,55" />
  <webResource name="periodicalpaper-{1}.jsp" path="/ScientificResearchPerformance/periodicalpaper-{1}.jsp" location="1486,1465" size="150,55" />
</Struts2Diagram>

